n, m = map(int, input().split())

# 방문한 위치 저장 목적 맵 생성, 0으로 초기화
data = [[0] * m for _ in range(n)]

# 현재 캐릭터의 x, y 좌표, 방향 입력
x, y, direction = map(int, input().split())
data[x][y] = 1

# 전체 맵 정보 입력
array = []
for i in range(n) :
    array.append(list(map(int, input().split())))

# 북, 동, 남, 서
data_x = [-1, 0, 1, 0]
data_y = [0, 1, 0, 1]

# 좌회전 기능
def turn_left():
    global direction
    direction -= 1
    if direction == -1 :
        direction = 3

# 시뮬레이션 시작
count = 1
turn_time = 0

while True :
    turn_left()
    nx = x + data_x[direction]
    ny = y + data_y[direction]

    # 회전한 이후 정면에 가보지 않은 칸이 존재하는 경우
    if data[nx][ny] == 0 and array[nx][ny] == 0:
        data[nx][ny] = 1
        x = nx
        y = ny
        count += 1
        turn_time = 0
        continue
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else :
        turn_time += 1
    # 네 방향 모두 갈 수 없는 경우
    if turn_time == 4 :
        nx = x - data_x[direction]
        ny = y - data_y[direction]
        # 뒤로 갈 수 있는 경우 이동
        if array[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다로 막혀있는 경우
        else :
            break
        turn_time = 0


print(count)